<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ADD5F7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #35478C;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: white;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    color: #35478C;
}

#home{
  font-size: 18px;
}

#menu{
  margin: 0px;
}

#extra{
  font-size: 18px;
  margin-left: 10%;  
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Over mij</a>
  <a href="#">Topics</a>
    <a id="extra" href="#">Exertion gaming</a>
    <a id="extra" href="#">AR & VR</a>
    <a id="extra" href="#">Wearables</a>
    <a id="extra" href="#">Artificial creatures</a>
  <a href="#">Workshop</a>
    <a id="extra" href="#">Computer Vision</a>
    <a id="extra" href="#">Unity</a>
    <a id="extra" href="#">Mapmapping</a>
    <a id="extra" href="#">Arduino</a>
  <a href="#">Excurtion</a>
  <a href="#">Labweek</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="menu">&#9776; <a id="home"> <a> </span>
</div>

<div>
  
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 
